<!doctype html>
<html>
<head lang="en">
<meta charset="utf-8">
<title></title>
</head>

<body>
	<form name="TonyForm">
		<table>
			<tr>
				<td>
					昵称：<input name="userNickname" type="text">
				</td>
			</tr>
			<tr>
				<td>
					密码：<input name="passWord" type="text">
				</td>
			</tr>
			<tr>
				<td>
					确认密码：<input name="confirmButton" type="text">
				</td>
			</tr>
			<tr>
				<td>
					性别：<input name="sex" type="radio" value="0" checked>男
					<input name="sex" type="radio" value="1">女
				</td>
			</tr>
			<tr>
				<td>
					生日：
					<select name="calendar">
						<option value="gongli" selected>公历</option>
						<option value="yangli">阳历</option>
					</select>
					<select name="year">
						<option value="1990~1999" selected>1990~1999</option>
						<option value="2000~2009">2000~2009</option>
						<option value="2010~2018">2010~2018</option>
					</select>
					<select name="month">
						<option value="1" selected>1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
					</select>
					<select name="day">
						<option value="1" selected>1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					所在地：
					<select name="country">
						<option value="1" selected>中国</option>
						<option value="2">美国</option>
						<option value="3">英国</option>
					</select>
					<select name="city">
						<option value="1" selected>北京</option>
						<option value="2">上海</option>
						<option value="3">广东</option>
						<option value="4">深圳</option>
					</select>
					<select name="district">
						<option value="1" selected>东城</option>
						<option value="2">西城</option>
						<option value="3">朝阳</option>
						<option value="4">海淀</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					验证码：<input name="confirmCode" type="text">
				</td>
			</tr>
			<tr>
				<td>
					<input name="register" type="submit" value="立即注册">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>	